{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./server",
    "outDir": "./server/dist",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node"
  },
  // "ts-node": {
  //   "esm": true
  // },

  "include": ["./server/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "client"]
}
